<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="./Assets/images/fav001.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Qabas Al Ani</title>
  </head>

  <body>
    <header class="navbar-fixed">
      <nav>
        <div class="nav-wrapper black">
          <a href="#" class="brand-logo">Qabas Al Ani</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="./contact-me.html">Contact Me</a></li>
            <li><a href="#email">Email</a></li>
            <li><a href="https://www.linkedin.com/in/qabas-al-ani-7b858863/" target="_blank">LinkedIn</a></li>
            <li>
              <a
                class="links"
                href="./Assets/resume/qabas-al-ani-resume (4).pdf"
                download
              >
                Download Resume</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="parallax-container">
        <div class="parallax">
          <img src="./Assets/images/g3.gif" vh="100" /> />
        </div>
      </div>

      <div class="section black white-text">
        <div class="row container">
          <div class="col l5 s12">
            <img
              class="avatar landing-title"
              width="100%"
              src="./Assets/images/qabas-photo.jpg"
              alt="my-picture"
            />
          </div>
          <div class="col l6 s12 landing-description">
            <h3>Full Stack Web Developer</h3>
            <p>
              Full Stack Web Developer, love developing apps and websites with a
              focus on mobile-first design & graduate of the UNC Chapel Hill
              Coding Boot Camp
            </p>
            <h5>Languages :</h5>
            <div class="row">
              <div class="col l2 s2">
                <img
                  class="language-1"
                  src="./Assets/images/badges/html.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  class="language-2"
                  src="./Assets/images/badges/css.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  class="language-3"
                  src="./Assets/images/badges/javascript.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div div class="col l2 s2">
                <img
                  class="language-4"
                  src="./Assets/images/badges/sql.png"
                  width="100%"
                  alt=""
                />
              </div>
            </div>
            <h5>Applications :</h5>
            <div class="row">
              <div class="col l2 s2">
                <img
                  class="language-1"
                  src="./Assets/images/badges/github.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  class="language-2"
                  src="./Assets/images/badges/mongodb.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  class="language-3"
                  src="./Assets/images/badges/mysql.png"
                  width="100%"
                  alt=""
                />
              </div>
            </div>

            <h5>Tools :</h5>
            <div class="row">
              <div class="col l2 s2">
                <img
                  class="language-1"
                  src="./Assets/images/badges/react.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  class="language-2"
                  src="./Assets/images/badges/node.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  class="language-3"
                  src="./Assets/images/badges/express.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  class="language-4"
                  src="./Assets/images/badges/jQuery.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  class="language-5"
                  src="./Assets/images/badges/vue1.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  class="language-6"
                  src="./Assets/images/badges/materialize.png"
                  width="100%"
                  alt=""
                />
              </div>
            </div>
            <div class="row">
              <div class="col l2 s2">
                <img
                  class="language-7"
                  src="./Assets/images/badges/bootstrap.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  class="language-8"
                  src="./Assets/images/badges/redux.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  class="language-9"
                  src="./Assets/images/badges/api.png"
                  width="100%"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="projects" class="parallax-container">
        <div class="parallax">
          <img src="./Assets/images/g3.gif" />
        </div>
      </div>

      <div class="section black white-text">
        <div class="row container">
          <div class="col l6 s12 z-depth-5">
            <img
              src="./Assets/images/projects/project-2.png"
              width="100%"
              alt=""
            />
          </div>
          <div class="col l6 s12">
            <h4>Weather Dashboard Api</h4>
            <p>
              This is my Weather Dashboard Api that I created by using the
              HTML,CSS, Bootstrap, and Javascript. I added a screenshot of the
              Weather Dashboard, and also i included a little video that shows
              the functionality of the Weather Dashboard
            </p>
            <h6>technologies :</h6>
            <div class="row">
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/html.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img src="./Assets/images/badges/css.png" width="100%" alt="" />
              </div>
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/javascript.png"
                  width="100%"
                  alt=""
                />
              </div>

              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/bootstrap.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img src="./Assets/images/badges/api.png" width="100%" alt="" />
              </div>
            </div>
            <div>
              <a
                class="waves-effect waves-light btn grey darken-3 z-depth-5"
                href="https://qabas-al-ani.github.io/Weather-Dashboard-Api/"
                target="_blank"
                ><i
                  class="fa fa-hand-o-right"
                  style="font-size: 24px"
                  aria-hidden="true"
                ></i>
                Demo</a
              >
              <a
                class="waves-effect waves-light btn grey darken-3 z-depth-5"
                href="https://github.com/Qabas-al-ani/Weather-Dashboard-Api"
                target="_blank"
                ><i class="fa fa-github" style="font-size: 24px"></i> GitHub</a
              >
            </div>
          </div>
        </div>

        <div class="row container">
          <div class="col l6 s12">
            <h4>Team Profile Generator</h4>
            <p>
              It's back end project that's help users to create a web page for a
              team that are working together its stats by asking the leader or
              the manager the insert information about his employee and for each
              worker there are specific form of questions that have to be field
              to get full information about each person with each info.
            </p>
            <h6>technologies :</h6>
            <div class="row">
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/html.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img src="./Assets/images/badges/css.png" width="100%" alt="" />
              </div>
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/javascript.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/bootstrap.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/node.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/jest.png"
                  width="100%"
                  alt=""
                />
              </div>
            </div>
            <div>
              <a
                class="waves-effect waves-light btn grey darken-3 z-depth-5"
                href="https://github.com/Qabas-al-ani/Team-Profile-Generator"
                target="_blank"
                ><i class="fa fa-github" style="font-size: 24px"></i> GitHub</a
              >
            </div>
          </div>
          <div class="col l6 s12 z-depth-5">
            <img
              src="./Assets/images/projects/my-team.gif"
              width="100%"
              alt=""
            />
          </div>
        </div>

        <div class="row container">
          <div class="col l6 s12 z-depth-5">
            <img
              src="./Assets/images/projects/emplyoee-manager.gif"
              width="100%"
              alt=""
            />
          </div>
          <div class="col l6 s12">
            <h4>Employee Tracker</h4>
            <p>
              This is back end project that allows users to track their
              employees or add new employees or managers and set them right in
              specific tables in data base and show their position in the
              company and their salaries depends on their position and in case
              if you want to add new department to the actual table you the
              choice for that two.
            </p>
            <h6>technologies :</h6>
            <div class="row">
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/javascript.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/node.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img src="./Assets/images/badges/sql.png" width="100%" alt="" />
              </div>
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/mysql.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img src="./Assets/images/badges/npm.png" width="100%" alt="" />
              </div>
            </div>
            <div>
              <a
                class="waves-effect waves-light btn grey darken-3 z-depth-5"
                href="https://github.com/Qabas-al-ani/Employee-Tracker-SQL"
                target="_blank"
                ><i class="fa fa-github" style="font-size: 24px"></i> GitHub</a
              >
            </div>
          </div>
        </div>

        <div class="row container">
          <div class="col l6 s12">
            <h4>README Generator</h4>
            <p>
              A README file that helps developers to write their project files
              in a professional way.
            </p>
            <h6>technologies :</h6>
            <div class="row">
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/javascript.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/node.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img src="./Assets/images/badges/npm.png" width="100%" alt="" />
              </div>
            </div>
            <div>
              <a
                class="waves-effect waves-light btn grey darken-3 z-depth-5"
                href="https://github.com/Qabas-al-ani/README-Generator-Node.js"
                target="_blank"
                ><i class="fa fa-github" style="font-size: 24px"></i> GitHub</a
              >
            </div>
          </div>
          <div class="col l6 s12 z-depth-5">
            <img
              src="./Assets/images/projects/README-_1_.gif"
              width="100%"
              alt=""
            />
          </div>
        </div>

        <div class="row container">
          <div class="col l6 s12 z-depth-5">
            <img
              src="./Assets/images/projects/tech-blog.png"
              width="100%"
              alt=""
            />
          </div>
          <div class="col l6 s12">
            <h4>Tech Blog</h4>
            <p>
              This is a back end and front end project that allows users to post
              about whatever they wish. It supports account creation with secure
              password hashing and storage as well as the ability to login They
              can also comment on posts if they are logged in. If the user idles
              for too long they will be logged out of their account The
              application contained,
            </p>
            <h6>technologies :</h6>
            <div class="row">
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/javascript.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img src="./Assets/images/badges/css.png" width="100%" alt="" />
              </div>
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/express.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/mysql.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img src="./Assets/images/badges/sql.png" width="100%" alt="" />
              </div>
            </div>
            <div>
              <a
                class="waves-effect waves-light btn grey darken-3 z-depth-5"
                href="https://serene-cove-48650.herokuapp.com/"
                target="_blank"
                ><i
                  class="fa fa-hand-o-right"
                  style="font-size: 24px"
                  aria-hidden="true"
                ></i>
                Demo</a
              >
              <a
                class="waves-effect waves-light btn grey darken-3 z-depth-5"
                href="https://github.com/Qabas-al-ani/The-Tech-blog"
                target="_blank"
                ><i class="fa fa-github" style="font-size: 24px"></i> GitHub</a
              >
            </div>
          </div>
        </div>

        <div class="row container">
          <div class="col l6 s12">
            <h4>Im Feeling (Project)</h4>
            <p>
              I'AM feeling app it's an app that helps users to get anywhere they
              like depends on how they feel.
            </p>
            <h6>technologies :</h6>
            <div class="row">
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/javascript.png"
                  width="100%"
                  alt=""
                />
              </div>

              <div class="col l2 s2">
                <img src="./Assets/images/badges/api.png" width="100%" alt="" />
              </div>
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/html.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img src="./Assets/images/badges/css.png" width="100%" alt="" />
              </div>
            </div>
            <div>
              <a
                class="waves-effect waves-light btn grey darken-3 z-depth-5"
                href="https://github.com/Qabas-al-ani/IamFeeling"
                target="_blank"
                ><i class="fa fa-github" style="font-size: 24px"></i> GitHub</a
              >
            </div>
          </div>
          <div class="col l6 s12 z-depth-5">
            <img src="./Assets/images/projects/pro1.png" width="100%" alt="" />
          </div>
        </div>

        <div class="row container">
          <div class="col l6 s12 z-depth-5">
            <img
              src="./Assets/images/projects/pro2.png"
              width="100%"
              alt=""
            />
          </div>
          <div class="col l6 s12">
            <h4>Rehab Connect (Project)</h4>
            <p>
              A rehab website intended for former addicts to be able to connect
              with others and build relationships through posting to different
              milestones on the site.
            </p>
            <h6>technologies :</h6>
            <div class="row">
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/html.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img src="./Assets/images/badges/css.png" width="100%" alt="" />
              </div>
              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/javascript.png"
                  width="100%"
                  alt=""
                />
              </div>

              <div class="col l2 s2">
                <img
                  src="./Assets/images/badges/bootstrap.png"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="col l2 s2">
                <img src="./Assets/images/badges/mysql.png" width="100%" alt="" />
              </div>
            </div>
            <div>
              <a
                class="waves-effect waves-light btn grey darken-3 z-depth-5"
                href="https://warm-hamlet-41451.herokuapp.com/"
                target="_blank"
                ><i
                  class="fa fa-hand-o-right"
                  style="font-size: 24px"
                  aria-hidden="true"
                ></i>
                Demo</a
              >
              <a
                class="waves-effect waves-light btn grey darken-3 z-depth-5"
                href="https://github.com/jbramirez03/Rehab-Connect"
                target="_blank"
                ><i class="fa fa-github" style="font-size: 24px"></i> GitHub</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="parallax-container">
        <div class="parallax">
          <img src="./Assets/images/g3.gif" />
        </div>
      </div>
    </main>
    <footer class="page-footer black">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h4 id="contact">
              Contact Me:
              <a class="links tel" href="tel:919-916-9571">919-916-9571</a>
            </h4>

            <h4 id="email">
              Email:
              <a class="links" href="mailto:doctorqa@yahoo.com"
                >doctorqa@yahoo.com</a
              >
            </h4>
          </div>
          <div class="col l4 offset-l2 s12">
            <!-- <h5 class="white-text">Written by</h5> -->
            <ul>
              <li>
                <a
                  target="_blank"
                  class="grey-text text-lighten-3"
                  href="https://github.com/Qabas-al-ani"
                  ><h3>Qabas Al Ani</h3></a
                >
              </li>
            </ul>
            <div class="container">© 2021 My Team</div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".parallax");
        var instances = M.Parallax.init(elems, 0);
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/scroll.js"></script>
  </body>
</html>
